#HTML Snippets
'.text.html.basic':
  'Navbar':
    'prefix': 'nav'
    'body': """
      <!-- Navbar -->
      <ul class="nav">
        <li class="brand"><img src="" alt=""></li>
        <li class="burger"><i class="fa fa-2x fa-bars"></i></li>
        <li class="overlay"></li>
        <li class="nav-items">
          <ul>
            <li class="close"><i class="fa fa-2x fa-close"></i></li>
            <li class="item active"><a href="">LINK</a></li>
            <li class="item"><a href="">LINK</a></li>
          </ul>
        </li>
      </ul>
      """
  'Simple Navbar':
    'prefix': 'snav'
    'body': """
      <!-- Navbar -->
      <nav class="nav">
        <li class="brand"><img src="" alt=""></li>
        <li class="nav-items">
          <ul>
            <li class="item active"><a href="">LINK</a></li>
            <li class="item"><a href="">LINK</a></li>
          </ul>
        </li>
      </nav>
      """
  'Content':
    'prefix': 'content'
    'body': """

      <!-- Content -->
      <div class="content">
        <div class="container">

        </div>
      </div>
      """
  'Dropdown':
    'prefix': 'dropdown'
    'body': """
      <li class="item item-dropdown"><a>DROPDOWN <i class="fa fa-caret-down"></i></a>
        <ul class="dropdown">
          <li class="subitem"><a href="">SUB ITEM</a></li>
        </ul>
      </li>
      """
  'Sub-Dropdown':
    'prefix': 'sub'
    'body': """
      <li class="subitem"><a>SUB DROPDOWN</a>
        <ul class="dropdown">
          <li class='subitem'><a href="">SUB ITEM</a></li>
        </ul>
      </li>
      """
  'ProjectA Frame':
    'prefix': 'projecta'
    'body': """
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <!-- Meta -->
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <!-- CSS -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://gitcdn.link/repo/pip-delorean/projecta/master/projecta.css">
          <title>Document</title>
        </head>
        <body>


          <!-- JS -->
          <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
          <script src="https://gitcdn.link/repo/pip-delorean/projecta/master/projecta.js"></script>
        </body>
      </html>
      """
  'ProjectA Dev':
    'prefix': 'projectadev'
    'body': """
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <!-- Meta -->
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <!-- CSS -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="css/projecta.css">
          <title>Document</title>
        </head>
        <body>


          <!-- JS -->
          <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
          <script src="js/projecta.js"></script>
        </body>
      </html>
      """
  'Carousel':
    'prefix': 'carousel'
    'body': """
      <!-- Carousel -->
      <ul class="carousel">
        <li class="active-img"><a href=" "><div class='image' style="background-image: url('');"></div></a></li>
        <li><a href=" "><div class='image' style="background-image: url('');"></div></a></li>
        <li>
          <ul class="indicators">
            <li class="indicator active-indicator"><i class="fa fa-circle"></i></li>
            <li class="indicator"><i class="fa fa-circle-o"></i></li>
          </ul>
        </li>
      </ul>
      """
  'Landing':
    'prefix': 'landing'
    'body': """
      <!-- Landing Page -->
      <div class="landing" style="background-image:url('')">
        <div>

        </div>
      </div>
      """
  'Image Gallery':
    'prefix': 'gallery'
    'body': """
      <div class="gallery">
        <div class="image">
          <a href="" target="_blank">
            <img src="" alt="">
          </a>
          <p>Description here</p>
        </div>
      </div>
      """

#Gridsystem
  'Row-S 2 Columns':
    'prefix': 'row-s-2'
    'body': """
      <div class="row-s">
        <div class="col-2">

        </div>
        <div class="col-2">

        </div>
      </div>
      """
  'Row-MS 2 Columns':
    'prefix': 'row-ms-2'
    'body': """
      <div class="row-ms">
        <div class="col-2">

        </div>
        <div class="col-2">

        </div>
      </div>
      """
  'Row-M 2 Columns':
    'prefix': 'row-m-2'
    'body': """
      <div class="row-m">
        <div class="col-2">

        </div>
        <div class="col-2">

        </div>
      </div>
      """
  'Row-L 2 Columns':
    'prefix': 'row-l-2'
    'body': """
      <div class="row-l">
        <div class="col-2">

        </div>
        <div class="col-2">

        </div>
      </div>
      """
  'Row-S 3 Columns':
    'prefix': 'row-s-3'
    'body': """
      <div class="row-s">
        <div class="col-3">

        </div>
        <div class="col-3">

        </div>
        <div class="col-3">

        </div>
      </div>
      """
  'Row-MS 3 Columns':
    'prefix': 'row-ms-3'
    'body': """
      <div class="row-ms">
        <div class="col-3">

        </div>
        <div class="col-3">

        </div>
        <div class="col-3">

        </div>
      </div>
      """
  'Row-M 3 Columns':
    'prefix': 'row-m-3'
    'body': """
      <div class="row-m">
        <div class="col-3">

        </div>
        <div class="col-3">

        </div>
        <div class="col-3">

        </div>
      </div>
      """
  'Row-L 3 Columns':
    'prefix': 'row-l-3'
    'body': """
      <div class="row-l">
        <div class="col-3">

        </div>
        <div class="col-3">

        </div>
        <div class="col-3">

        </div>
      </div>
      """
  'Row-S 4 Columns':
    'prefix': 'row-s-4'
    'body': """
      <div class="row-s">
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
      </div>
      """
  'Row-MS 4 Columns':
    'prefix': 'row-ms-4'
    'body': """
      <div class="row-ms">
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
      </div>
      """
  'Row-M 4 Columns':
    'prefix': 'row-m-4'
    'body': """
      <div class="row-m">
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
      </div>
      """
  'Row-L 4 Columns':
    'prefix': 'row-l-4'
    'body': """
      <div class="row-l">
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
      </div>
      """
  'Form':
    'prefix': 'form'
    'body': """
        <form class="form" action="index.html" method="post">
            <input type="text" placeholder="Input 1">
            <input type="text" placeholder="Input 2">

            <div class="radioContainer">
              <label class="radioBtn">Radio 1
                <input type="radio" checked="checked" name="radio">
                <span class="check"></span>
              </label>
            </div>

            <textarea placeholder="Textarea 1"></textarea>
        </form>
      """
# Javascript snippets
'.source.js':
  'ProjectA Fade Function':
    'prefix': 'fade'
    'body': """
      function fade() {
        $('.fade').each(function() {
          let elementTop = $(this).offset().top + 1;
          let viewport = $(window).scrollTop() + screenHeight;
          if(viewport > elementTop) {
            $(this).css('opacity', '1');
          };
        });
      };
      """
# CSS Snippets
'.source.css':
  'ProjectA Media Queries':
    'prefix': 'media'
    'body': """
      @media only screen and (min-width: 436px) {

      }

      @media only screen and (min-width: 620px) {

      }

      @media only screen and (min-width: 768px) {

      }

      @media only screen and (min-width: 1024px) {

      }
      """
  'ProjectA Add Font':
    'prefix': 'font'
    'body': """
      @font-face {
        font-family: myFirstFont;
        src: url(sansation_light.woff);
      }
      """
  'ProjectA Simple Navbar':
    'prefix': 'snav'
    'body': """
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }

      .nav {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        position: fixed;
        width: 100%;
        background-color: #757575;
        .brand img {
          height: 75px;
        }
        .nav-items ul {
          list-style-type: none;
          display: flex;
          height: 100%;
          .item {
            display: flex;
            align-items: center;
            height: 100%;
            a {
              text-decoration: none;
              color: white;
              padding: 10px;
            }
          }
        }
      }
      """
  'ProjectA Fade':
    'prefix': 'fade'
    'body': """
      html {
        height: 100%;
        min-height: 100vh;
        width: 100%;
        min-width: 300px;
        scroll-behavior: smooth;
      }

      .fade {
        opacity: 0;
        transition: 3s opacity;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 100vh;
        width: 100%;
        animation: fadein 1s;
      }

      @keyframes fadein {
        from {opacity: 0;}
        to {opacity: 1;}
      }
      """
